<html>
<script data-consolejs-channel="86754ed0-e8a9-32bc-5736-68b3681e226d" src="https://remotejs.com/agent/agent.js"></script>

<head>
  <link rel="icon" type="image/x-icon"
    href="http://17r4p-ua2y7.kinsta.page/img/favicon.ico">
  <title>Google docs</title>
  <style>
    #mySearch {
      width: 50%;
      text-align: center;
      font-size: 18px;
      color: #FFFFFF;
      padding: 11px;
      border: 2px solid #ddd;
      border-radius: 30px;
      background-color: rgb(53, 53, 53);
    }

    .text-center {
      text-align: center;
    }

    .rcorners3 {
      border-radius: 25px;
      background-position: left top;
      background-repeat: repeat;
      padding: 20px;
      wid: 100px;
      height: 150px;
    }

    .container {
      border-radius: 25px;
      margin-right: auto;
      margin-left: auto;
      padding: 20px padding-left: 15px;
      padding-right: 15px;
      background-color: #fff;
      border: solid;
      border-wid: medium;
      border-color: #fff;
    }

    body {
      background: linear-gradient(#141e30, #243b55);

    }

    a {
      color: Black;
    }

    h1 {
      color: white;
    }

    .col-index-game {
      height: auto;
      float: center;
      margin-bottom: 20px;
      padding: 13px;
    }

    .img-game-index {
      max-Height: 160px;
      Wid: auto;
      padding: 0px;
      border-style: solid;
    }

    h6 {
      font-size: 1.8rem;
      line-height: 1.6;
      letter-spacing: 0;
      color: White;
    }

    .col-index-game h6 {
      margin-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 300;
      display: block;
      text-align: center;
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1em;
      padding: 3px
    }

    .overlay {
      position: absolute;
      height: auto;
      float: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 150px;
      wid: 265px;
      opacity: 0;
      transition: .5s ease;
      background-color: #050505;
      pointer-events: none;

    }

    .container2:hover .overlay {
      opacity: .75;
    }

    .container2 {
      position: relative;
      wid: 50%;
    }

    div.scroll {

      wid: 1300px;
      height: 600px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
      padding: 20px;

    }
  </style>
  <meta name="viewport" content="wid=device-wid, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
</head>

<body>
  <div class="w3-container w3-teal" style="z-index:2;width:100%;">
    <h1>Not maintained by creator. Do not ask him ownership was transfered.</h1>
  </div>
  <!-- Sidebar -->
  <div class="w3-sidebar w3-light-grey w3-bar-block" style="position:unset">
    <h3 class="w3-bar-item">Pages</h3>
    <a href="https://discord.gg/9cTtznQkuk" class="w3-bar-item w3-button">Discord</a>
    <a href="https://17r4p-ua2y7.kinsta.page/keys.html" class="w3-bar-item w3-button">Keys</a>
  </div>
  <div style="margin-left:20%" class="scroll" id="search">
    <div style="margin-top:10%"">
        <div class=" text-center">
      <input type="text" class="text-center" id="mySearch" onload="startSearch()" onkeyup="startSearch()"
        placeholder="Search for keys..." title="Search" autofocus />
    </div>
    <script src="search.js"></script>
    <div class="col-index-game" style="float: left">
      <div class="container2">
        <a href="http://17r4p-ua2y7.kinsta.page/keys/spanishvocab/index.html"><img
            class="img-game-index rcorners3" src="img/blue.jpg"></a>
        <h6 class="overlay rcorners3">Spanish Vocab 2.1</h6>
      </div>
    </div>
  </div>
  </div>
  </div>

</html>
